server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name transcendence.com;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate     /etc/ssl/ahyildir.42.fr.crt;
    ssl_certificate_key /etc/ssl/ahyildir.42.fr.key;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://frontend:5173/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_read_timeout 3600s;
    }

    location /api/ {
        proxy_pass http://backend:3000;
    }

    location /ws {
        proxy_pass http://backend:3000;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_read_timeout 3600s;
        proxy_send_timeout 3600s;
        proxy_buffering off;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}